% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{9B9B9B}
\textbf{n}                                         & \textbf{\textbackslash{}xi\_1} & \textbf{\textbackslash{}Dd{[}\textbackslash{}theta{]}{[}\textbackslash{}xi{]}\textbackslash{}vert\_\{\textbackslash{}xi\_1\}} & \textbf{M\_n} \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{333333} 0.0} & 2.45                           & -0.82                                                                                                                         &               \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{333333} 0.1} & 2.50                           & -0.73                                                                                                                         &               \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{333333} 0.5} & 2.75                           & -0.50                                                                                                                         &               \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{333333} 1.0} & 3.14                           & -0.32                                                                                                                         &               \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{333333} 1.5} & 3.64                           & -0.20                                                                                                                         &               \\ \hline
3.0                                                & 6.89                           & -0.04                                                                                                                         &               \\ \hline
5.0                                                & /                              & /                                                                                                                             &               \\ \hline
\end{tabular}
\end{table}